5000 2% 2.7672 Yoshida / Japanese ✓ with accuracy 20.7800%
10000 5% 2.3387 Haddad / Arabic ✓ with accuracy 31.7400%
15000 7% 2.1075 Amari / Japanese ✗ (Arabic) with accuracy 35.6600%
20000 10% 1.9480 Lange / Arabic ✗ (German) with accuracy 39.4800%
25000 12% 1.8160 Rallis / Greek ✓ with accuracy 43.3600%
30000 15% 1.7446 Loritz / Spanish ✗ (German) with accuracy 45.9600%
35000 17% 1.6513 Modugno / Italian ✓ with accuracy 48.3400%
40000 20% 1.5790 Nghiem / Vietnamese ✓ with accuracy 50.4400%
45000 22% 1.5315 Luu / Vietnamese ✓ with accuracy 52.2000%
50000 25% 1.4933 Nevelsky / Polish ✗ (Russian) with accuracy 52.4800%
55000 27% 1.4260 Moreno / Italian ✗ (Portuguese) with accuracy 55.3600%
60000 30% 1.3867 Koma / Japanese ✗ (Czech) with accuracy 56.1600%
65000 32% 1.3675 Tuma / Arabic ✓ with accuracy 56.9600%
70000 35% 1.3427 Jelen / German ✗ (Polish) with accuracy 57.8600%
75000 37% 1.3134 Sala / Spanish ✓ with accuracy 58.1200%
80000 40% 1.2256 Duncan / Scottish ✓ with accuracy 61.0800%
85000 42% 1.2195 Tso / Japanese ✗ (Chinese) with accuracy 60.8200%
90000 45% 1.2244 Bosko / Polish ✓ with accuracy 60.1600%
95000 47% 1.1301 Hira / Japanese ✓ with accuracy 62.6200%
100000 50% 1.1657 Fournier / French ✓ with accuracy 62.7400%
105000 52% 1.0950 Hamilton / Scottish ✓ with accuracy 64.3200%
110000 55% 1.0362 Song / Korean ✓ with accuracy 67.1000%
115000 57% 1.0705 Pefanis / Greek ✓ with accuracy 65.1200%
120000 60% 0.9950 Kchler / German ✓ with accuracy 68.3800%
125000 62% 0.9885 Touma / Arabic ✓ with accuracy 67.6800%
130000 65% 0.9430 Nader / Arabic ✓ with accuracy 69.0400%
135000 67% 0.9400 Mclaughlin / Scottish ✓ with accuracy 70.1000%
140000 70% 0.9141 Mcnab / Scottish ✗ (Irish) with accuracy 71.2200%
145000 72% 0.8795 Brown / Scottish ✓ with accuracy 72.4800%
150000 75% 0.8666 Rosa / Spanish ✓ with accuracy 72.7000%
155000 77% 0.8516 Dao / Vietnamese ✓ with accuracy 72.8400%
160000 80% 0.8710 Snell / German ✗ (Dutch) with accuracy 71.8600%
165000 82% 0.8146 Ribeiro / Portuguese ✓ with accuracy 73.9000%
170000 85% 0.7678 Close / Greek ✓ with accuracy 74.9600%
175000 87% 0.7693 Kim / Chinese ✗ (Vietnamese) with accuracy 75.6800%
180000 90% 0.7226 Walker / Scottish ✓ with accuracy 76.6800%
185000 92% 0.7638 Kanne / Dutch ✓ with accuracy 76.0400%
190000 95% 0.7418 Koulaxizis / Greek ✓ with accuracy 76.1400%
195000 97% 0.7049 Tapping / French ✗ (English) with accuracy 77.2200%
200000 100% 0.6901 Salomon / French ✗ (Polish) with accuracy 77.7200%
50000/50000[##################################################]
